body, html {
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    opacity: 1;
    display: grid;
    grid-template-rows: 2fr 6fr 2fr;
    grid-row-gap: 1rem;
    min-height: 100vh;
}

.imgAlign{
    display: grid;
    justify-items: center;
}

.imgLeft {
    bottom: 0px !important;
    width: 100%;
    background-color: #EFF1F4;
    padding: 1rem;
    margin-top: 2rem;
}

.topImage {
    background: transparent 0% 0% no-repeat padding-box;
    opacity: 1;
}

.modal *:not(.btn) {
    border-radius: 0 !important;
}

.mainContainer {
    display: grid;
    min-height: auto;
    grid-template-rows: 4rem 4rem 4rem 4rem 2rem auto 2rem;
    grid-row-gap: .5rem;
}

label, small {
    text-align: left;
    font: normal normal bold .8rem Helvetica;
    letter-spacing: 0px;
    color: #487398;
    opacity: 1;
    font-weight: normal !important;
}

input {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #979797;
    border-radius: 5px;
    opacity: 1;
}

.fieldRow {
    display: grid;
    grid-template-rows: 1fr 9fr;
    padding: 0 1rem 0 1rem;
}

.checkRow {
    display: grid;
    padding: 0 1rem 0 1rem !important;
}

.checkRow > div {
    padding: 0 1.25rem 0 1.25rem !important;
}

.templatePreview {
    text-align: justify;
    padding: 1rem;
    background-color: #EFF1F4;
    margin: 0 1rem 0 1rem;
}

.buttonRow {
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 0 1rem 0 1rem;
    display: grid;
    grid-template-columns: 10rem 10rem;
    grid-column-gap: .5rem;
    justify-content: space-evenly;
    min-width: 10rem;
}

.btn-green {
    background-color: #40D8B0;
}

.variablesRow {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: .5rem;
}

.checkbox-row {
    margin-left: 1.3rem;
}

button {
    box-shadow: 0px 3px 6px #00000029;
    opacity: 1;
}